# OpenVRCaptions

./: .gitignore  LICENSE.md  OpenVRCaptions.sln  OpenVRCaptions.sln.DotSettings  README.md
OpenVRCaptions/: OpenVRCaptions.csproj
OpenVRCaptions/Core/: App.xaml  App.xaml.cs  ApplicationConfig.cs
OpenVRCaptions/Renderer/: D2DCaptionRenderer.cs  DirectXComponent.cs  Utilities.cs  openvr_api.cs
OpenVRCaptions/Windows/: CreditsWindow.xaml  CreditsWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs
WpfSharpDxControl/: WpfSharpDxControl.csproj
